# test

./: application.yaml
model/: application.yaml  domain.yaml  model.yaml
sample-app1/: pom.xml
sample-app1/src/assembly/: assemble.xml
sample-app1/wlsdeploy/applications/: helloworld.war  messaging.war  sample-app.war
