<!--
 Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <artifactId>wls-oke</artifactId>
   <groupId>com.oracle.cloud.oke</groupId>
   <version>1.0-SNAPSHOT</version>
   <name>WDT model archive</name>
   <packaging>jar</packaging>

  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                 <execution>
                 <id>zip-archive</id>
                 <phase>package</phase>
                 <goals>
                    <goal>single</goal>
                  </goals>
                  <configuration>
                     <finalName>archive</finalName>
                     <descriptor>src/assembly/assemble.xml</descriptor>
                  </configuration>
                </execution>
              </executions>
          </plugin>
        </plugins>
    </build>


</project>
